<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(34, 103, 94);
    }
    .nav li {
      float: left;
    }

    .nav li a {
      display: block;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .nav li a:hover {
      background-color: rgb(0, 255, 179);
    }
    .hed a {
      text-decoration: none;
      padding-left: 60px;
      color: #fff;
      font-family: popins;
      font-size: 16px;
    }
    .header {
      margin-top: 0px;
      padding: 300px 0 100px;
      background-color: aqua;
    }
    .we {
      text-align: center;
      margin-top: -15%;
    }
    p {
      text-align: center;
    }
    .me {
      text-align: center;
    }
    .img {
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <div class="hed">
          <li><a href="index.html">KHATAMU</a></li>
        </div>
        <li><a class="active" href="">Home</a></li>
        <li><a href="portopolio.html">About</a></li>
        <li><a href="#contact">Galery</a></li>
        <li><a href="#about">Contack</a></li>
      </ul>
    </div>

    <div class="header">
      <h1 class="we">WELCOME TO MY WEBSITE</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti sint accusantium, commodi tempore eligendi, amet magni animi sunt dolores magnam alias laborum ipsum consequatur. Sit, quas quidem! Quod, vero placeat! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Aperiam repudiandae consectetur ducimus cupiditate voluptates, quas fugit itaque asperiores ut nisi et praesentium id ipsum harum dolorem magni, reiciendis odit nemo!
      </p>
    </div>

    <div class="container">
      <h1 class="me">Abaout Me</h1>
      <img src="img/gambar.jfif" alt="" class="img" />
      <h2>Karisma Tara Mukti</h2>
    </div>
  </body>
</html>
