<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url(green.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
      }
      .logo {
        float: left;
        color: #08596a;
        margin-left: 46px;
        padding: 0px 38px;
        font-family: "Raleway", sans-serif;
        font-size: 25px;
        font-weight: bold;
      }
      .logo a {
        text-decoration: none;
        color: #08596a;
      }
      .nav {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 80px;
        width: 100%;
      }
      .nav ul {
        list-style: none;
        cursor: pointer;
        float: right;
        margin-right: 140px;
      }
      .nav ul li {
        list-style: none;
        display: inline-block;
        color: #08596a;
        font-family: "Raleway", sans-serif;
        padding: 15px 15px;
        font-weight: 400;
      }
      .nav ul li:hover {
        border-bottom: 3px solid #08596a;
        transition: all 0.3s ease;
      }
      li a {
        display: block;
        color: #08596a;
        text-align: center;

        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <a href="#">
            <p>Khatamu.id</p>
          </a>
        </div>
        <ul>
          <li><a href="index.html"></a> Home</li>
          <li><a href="portopolio.html"> About</a></li>
          <li><a href="galery.html"></a> Galery</li>
          <li><a href="contak.html"></a> Contact Us</li>
        </ul>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h1>MAGANG DAN STUDI INDEPENDEN BERSERTIFIKAT</h1>
    <h2 id="mitra">SOCIAL ECONOMIC ACCELERATIR LAB (SEAL)</h2>

    <img src="img/gambar.jfif" alt="gambar" width="200" height="200" />
    <h2 class="nama">KHARISMA TARA MUKTI</h2>
    <br />
    <br />

    <h1>TENTANG SAYA</h1>
    <div class="container">
      Hallo, nama saya kharisma tara mukti, nama panggilan saya Tara. Saya dari kelompok BANYUWANGI SURABAYA 2. Tempat Tinggal Saya ada di Banyuwangi bagian selatan yaitu di Dsn Kepatihan RT 004 /RW 04 Desa Cluring Kecamatan Cluring
      Kabupaten Banyuwangi. Sekarang Saya Berkuliah di POLITEKNIK NEGERI BANYUWANGI semester 5 prodi Teknologi Rekayasa Perangkat Lunak.
    </div>

    <h1>KEAHLIAN SAYA</h1>
    <!-- <ol>
      <li>MAKAN</li>
      <li>MINUM</li>
      <li>BELANJA</li>
      <li>BELAJAR</li>
    </ol> -->
    <!--inline -->
    <table style="width: 30%">
      <tr>
        <th>No</th>
        <th>Keahlian Saya</th>
        <th>Keterangan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Makan</td>
        <td>Semua Makanan Halal</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Minum</td>
        <td>Semua Makanan Halal</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Belanja</td>
        <td>Dimanapun dan Kapanpun</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Belajar</td>
        <td>Design</td>
      </tr>
    </table>
    <h1>PENDIDIKAN SAYA</h1>
    <!-- <ul>
      <li>SDN 1 CLURING</li>
      <li>SMPN 1 CLURING</li>
      <li>SMAN 1 CLURING</li>
      <li>POLITEKNIK NEGERI BANYUWANGI</li>
    </ul> -->
    <table style="width: 61%">
      <colgroup>
        <col span="1" style="background-color: #d6eeee" />
      </colgroup>
      <tr>
        <th style="width: 1%">No</th>
        <th>Nama Sekolah</th>
        <th>Jurusan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>SDN 1 CLURING</td>
        <td>-</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SMPN 1 CLURING</td>
        <td>-</td>
      </tr>
      <tr>
        <td>3</td>
        <td>SMAN 1 CLURING</td>
        <td>IPA</td>
      </tr>
      <tr>
        <td>4</td>
        <td>POLITEKNIK NEGERI BANYUWANGI</td>
        <td>Tekonologi Rekayasa Perangkat Lunak</td>
      </tr>
    </table>

    <h1>KOTAK SAYA</h1>
    <h4>Telp : 085335857254</h4>
    <h4>Intagram : <a href="https://www.instagram.com/?hl=id">Kharisma_Tara</a></h4>
    <h4>facebook : <a href="https://www.facebook.com/">Kharisma_Tara</a></h4>
  </body>
</html>
